### ISSUE TITLE
Segmentation fault during .pkg extraction

### ISSUE THREAD

**Issue by davidebeatrici** [openlgtv/epk2extract#37]
```
LG Electronics digital TV firmware package (EPK) extractor version 4.8 (http://openlgtv.org.ru)

Current directory: /tmp/epk2extract/build_linux
Input file: allupgrade_5522_8G_1G_ref30.pkg
Destination directory: .

\��v���_�Qlޅ�,�>m����+H����:3�6V].�▒B
:����^%��B�в�R��% �(;�T�׍+�оD�@~m�%[>7�8{�'����h2��j    Q//˿�檌��^�[�扼�k܍��    ���J:>�ddb', offset='0x23c', size='2719889144 bytes')
\��v���_�Qlޅ�,�>m����+H����:3�6V].�▒B
:����^%��B�в�R��% �(;�T�׍+�оD�@~m�%[>7�8{�'����h2��j    Q//˿�檌��^�[�扼�k܍��    ���J:>�ddb) to file ./allupgrade_5522_8G_1G_ref30/t�b�.pak

Segmentation fault
```
```c
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:384
#1  0x00005555555769a2 in extract_mtk_pkg (pkgFile=0x7fffffffe278 "allupgrade_5522_8G_1G_ref30.pkg", config_opts=0x5555555c8110 <config_opts>) at /tmp/epk2extract/src/mediatek_pkg.c:563
#2  0x0000555555571eb4 in handle_file (file=0x7fffffffe278 "allupgrade_5522_8G_1G_ref30.pkg", config_opts=0x5555555c8110 <config_opts>) at /tmp/epk2extract/src/main.c:64
#3  0x0000555555572a0c in main (argc=2, argv=0x7fffffffdee8) at /tmp/epk2extract/src/main.c:274
```

The firmware can be found here: https://forum.laboneinside.com/viewtopic.php?t=8155

**Comment by smx-smx** [comment]
Hi, thanks for the bug report
There was an issue in the offset calculation for the header type used by your firmware

I can correctly extract it now, can you confirm?

**Comment by smx-smx** [comment]
I also agree that it shouldn't be crashing like this.
Behind the scenes i'm looking for a better way to handle the detection/extraction mechanism so that it's less hacky and more robust

**Comment by davidebeatrici** [comment]
Thank you very much for the very fast fix!

I confirm the extraction now succeeds, for both `allupgrade_5522_8G_1G_ref30` and `allupgrade_5522_8G_1G_ref56`.

As for the AES128-CBC key, do you perhaps know how I can retrieve it?

**Comment by smx-smx** [comment]
It's possible if you have the device handy and you have a way to root it.
You then can inspect the updater binary to see where it gets the key from

**Comment by davidebeatrici** [comment]
The TV runs Android 7.0, unfortunately all rooting attempts failed.

I will probably have to connect through UART.

**Comment by R0rt1z2** [comment]
> It's possible if you have the device handy and you have a way to root it. You can then inspect the updater binary to see where it gets the key from
> 
> Feel free to join the discord room if you want to discuss further

I know this is old but.. is the discord server still active?

**Comment by mdmdmdmdmd** [comment]
> > It's possible if you have the device handy and you have a way to root it. You can then inspect the updater binary to see where it gets the key from
> > Feel free to join the discord room if you want to discuss further
> 
> I know this is old but.. is the discord server still active?

Yes it is. You are welcome to join.
